.Widget {
  position: relative;
  padding: 0.250rem;
  border-radius: 0.5rem;
  border: 2px solid #3b404b;
  overflow: hidden;

  &-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem 2rem 1rem 2rem;
    margin: -2rem -2rem 1rem -2rem;
  }
}
