@import (css) url('https://fonts.googleapis.com/css?family=Raleway:400,700');
@import (less) '~normalize.css/normalize.css';

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

html,
body {
  font-family: 'Raleway', sans-serif;
  padding: 0;
  margin: 0;
  color: #ebeff5;
  background: #2a313a;
  font-size: 1.5rem;
  font-weight: 300;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
